# e2e-tests-12-24

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/test/java/com/mycompany/: End2EndTests.java
src/test/java/com/mycompany/pages/owners/: OwnerPage.java
src/test/java/com/mycompany/pages/pettypes/: PetTypesPage.java
src/test/java/com/mycompany/steps/: OwnersDefinitions.java  OwnersSteps.java  PetTypesDefinitions.java
src/test/resources/: junit-platform.properties  serenity.conf
src/test/resources/features/owners/: owners.feature
src/test/resources/features/petypes/: pettypes.feature
